<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_icon"
        android:paddingBottom="21dp"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/search_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/search_bar"
        android:ems="10"
        android:text="@string/enter_adress"
        android:onClick="autoComplete"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_button"
            android:layout_weight="1"
            android:onClick="on_return"
            android:layout_margin="7dp"
            android:text="Wstecz" />

        <Button
            android:id="@+id/button4"
            android:background="@drawable/map_button"
            android:layout_margin="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onSave"
            android:text="@string/zapisz" />
    </LinearLayout>
</FrameLayout>